html, body {
  font-family: Arial, Helvetica, sans-serif;
}

.websy-bookmark {
  width: 40px;
  height: 40px;
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.bookmark-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
.bookmark-container {
  width: 500px;
  padding: 10px;
  background-color: rgb(255, 255, 255);
}
.bookmark-topline {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(3, 3, 3, .2);
  box-shadow: 0 1px 1px #0000001a;
}
.bookmark-container .create-new {
  background-color: initial;
  border: 1px solid #b3b3b3;
  border-radius: 3px;
  box-sizing: border-box;
  color: #595959;
  cursor: pointer;
  font-size: 13px;
  font-weight: 700;
  height: 28px;
  line-height: 24px;
  min-width: 44px;
  outline: none;
  padding: 0 16px;
  position: relative;
  text-decoration: none;
  transition: border-color .2s ease-out;
  vertical-align: middle;
}

.bookmark-container .btn {
  color: rgb(27, 22, 22);
  padding: 10px 17px;
  cursor: pointer;
  // width: 100%;
  margin-bottom: 10px;
  opacity: .8;
  border: .5 solid rgb(0, 0, 0);
}
.bookmark-container .btn:hover, .open-button:hover {
  opacity: 1;
}
